{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "SmtpSettings": {
    "Host": "",
    "Port": 0,
    "EnableSsl": false,
    "FromEmail": "",
    "FromName": "",
    "UserName": "",
    "Password": ""
  }
}


